{
    "name": "interactivated/customerreview",
    "description": "kiyoh integration",
    "type": "magento2-module",
    "version": "2.1.35",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Interactivated\\Customerreview\\": ""
        }
    }
}
